# TetPee

./: .gitignore  README.md  TetPee.sln
TetPee.Api/: CodeFlow.md  DebugFlow.md  Flow.md  Program.cs  TetPee.Api.csproj  TetPee.Api.http  WeatherForecast.cs  appsettings.json
TetPee.Api/Controllers/: CartController.cs  CategoryController.cs  IdentityController.cs  OrderController.cs  ProductController.cs  SellerController.cs  UserController.cs  WeatherForecastController.cs
TetPee.Api/Extention/: JwtExtentions.cs  SwaggerExtentions.cs
TetPee.Api/Middlewares/: GlobalExceptionHandlerMiddleware.cs  GlobalExceptionHandlerMiddlewares.cs
TetPee.Api/Properties/: launchSettings.json
TetPee.Repositories/: AppDbContext.cs  Class1.cs  TetPee.Repositories.csproj
TetPee.Repositories/Abstraction/: BaseEntity.cs  IAuditableEntity.cs
TetPee.Repositories/Abtraction/: BaseEntity.cs  IAuditableEntity.cs
TetPee.Services/: Class1.cs  TetPee.Services.csproj
TetPee.Services/BackgroundJobService/: ProcessTransactionPendingJob.cs
TetPee.Services/Base/: Response.cs
TetPee.Services/Cart/: IService.cs  Request.cs  Response.cs  Service.cs
TetPee.Services/Category/: IService.cs  Response.cs  Service.cs
TetPee.Services/CloudinaryService/: CloudinaryOptions.cs  Service.cs
TetPee.Services/Identity/: IService.cs  Request.cs  Response.cs  Service.cs
TetPee.Services/JwtService/: IJwtServices.cs  IService.cs  JwtOption.cs  JwtServices.cs  Service.cs
TetPee.Services/MailService/: IService.cs  MailOption.cs  Service.cs
TetPee.Services/MediaService/: IService.cs
TetPee.Services/Models/: ApiResponse.cs
TetPee.Services/Order/: IService.cs  Request.cs  Response.cs  Service.cs
TetPee.Services/Product/: IService.cs  Request.cs  Service.cs
TetPee.Services/Seller/: IService.cs  Request.cs  Response.cs  Service.cs
TetPee.Services/User/: IService.cs  Request.cs  Response.cs  Service.cs
(+32 files in other folders)
